<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
   <children>
      <HBox id="HBox" alignment="CENTER_LEFT" layoutX="251.0" layoutY="208.0" prefHeight="26.0" prefWidth="310.0" spacing="5.0">
         <children>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="statusLabel" maxWidth="-1.0" text="Status" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill>
            </Label>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
      <VBox layoutX="14.0" layoutY="7.0" prefHeight="224.0" prefWidth="265.0">
         <children>
            <Label fx:id="detailsDescription" text="Current User Details" />
            <HBox layoutX="10.0" layoutY="27.0" prefHeight="38.0" prefWidth="202.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="81.0" text="User:" textAlignment="CENTER" />
                  <JFXTextField fx:id="loggedUserOutput" disable="true" editable="false" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="103.0" prefHeight="38.0" prefWidth="202.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="81.0" text="ID:" textAlignment="CENTER" />
                  <JFXTextField fx:id="loggedIDOutput" disable="true" editable="false" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="27.0" prefHeight="38.0" prefWidth="202.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="81.0" text="First Name:" textAlignment="CENTER" />
                  <JFXTextField fx:id="loggedFirstNameOutput" disable="true" editable="false" onKeyReleased="#updateUserField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="65.0" prefHeight="38.0" prefWidth="202.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="81.0" text="Last Name:" textAlignment="CENTER" />
                  <JFXTextField fx:id="loggedLastNameOutput" disable="true" editable="false" onKeyReleased="#updateUserField" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="141.0" prefHeight="38.0" prefWidth="202.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="81.0" text="Gender:" textAlignment="CENTER" />
                  <JFXTextField fx:id="loggedGenderOutput" disable="true" editable="false" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="179.0" prefHeight="38.0" prefWidth="202.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="81.0" text="GPA:" textAlignment="CENTER" />
                  <JFXTextField fx:id="loggedGPAOutput" disable="true" editable="false" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="300.0" layoutY="64.0" prefHeight="99.0" prefWidth="232.0" spacing="10.0">
         <children>
            <Label text="Sign in" />
            <JFXTextField fx:id="signUser" promptText="User name" />
            <JFXPasswordField fx:id="signPassword" promptText="Password" />
         </children>
      </VBox>
      <JFXButton fx:id="signConfirm" layoutX="380.0" layoutY="163.0" onAction="#handleConfirmButtonAction" prefHeight="25.0" prefWidth="73.0" text="Confirm" />
      <JFXButton fx:id="signInToggle" disable="true" layoutX="333.0" layoutY="14.0" onAction="#handleSignButtonChangeToggle" prefHeight="25.0" prefWidth="73.0" text="Sign In" />
      <JFXButton fx:id="signUpToggle" layoutX="417.0" layoutY="14.0" onAction="#handleSignButtonChangeToggle" prefHeight="25.0" prefWidth="73.0" text="Sign Up" />
   </children>
</AnchorPane>
