<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/app_features_group"
        android:checkableBehavior="single"
        android:enabled="false">
        <item
            android:id="@+id/vehicle_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/vehicle_search" />
        <item
            android:id="@+id/spaces"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="@string/spaces" />
        <item
            android:id="@+id/employee_management"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/employee_management" />
    </group>
    <group
        android:id="@+id/user_control_group"
        android:visible="true">
        <item
            android:id="@+id/sign_up_button"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/action_sign_up"
            android:visible="false" />
        <item
            android:id="@+id/sign_out_button"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="@string/sign_out"
            android:visible="false" />
    </group>

</menu>
