<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vehicle_search_button"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/vehicle_search" />
        <item
            android:id="@+id/employee_management_button"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/employee_management" />
        <item
            android:id="@+id/space_listing_button"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/space_listing" />
    </group>

</menu>
