<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.conorthomason.garageapp">

    <application
        android:name=".SingletonService"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Garage Management"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:label">
        <activity
            android:name="controller.VehicleDetailsActivity"
            android:label="@string/title_activity_vehicle_details"></activity>
        <activity
            android:name="controller.CreateGarageActivity"
            android:label="Create Garage"
            android:parentActivityName="controller.SignInActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="controller.SignInActivity" />
        </activity>
        <activity
            android:name="controller.SignInActivity"
            android:label="Sign In"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="controller.SignUpActivity"
            android:label="Sign Up"
            android:parentActivityName="controller.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="controller.MainActivity" />
        </activity>
        <activity
            android:name="controller.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>